import React, { useState } from "react";
import {
  FlatList,
  Image,
  ScrollView,
  StyleSheet,
  Text,
  View,
} from "react-native";
import { GestureHandlerRootView } from "react-native-gesture-handler";
import { StatusBar } from "expo-status-bar";
import { GlobalColor } from "../../util/colors";
import { FontAwesome, Feather } from "@expo/vector-icons";
import Header_White_Left from "../../util/Header_White_Left";
import Normal_Vertical from "../../component/Carosual/Normal_vertical";

const News = () => {
  const getColor = (tab) => {
    // 원하는 조건에 따라 동적으로 색상을 반환하는 함수
    if (tab === "News") return GlobalColor.colors.primary_red100;
    if (tab === "Sport") return GlobalColor.colors.primary_yellow;
    if (tab === "Earth") return GlobalColor.colors.primary_green;
    if (tab === "WorkLife") return GlobalColor.colors.primary_blue;
    if (tab === "Travel") return GlobalColor.colors.primary_purple;
    return "transparent"; // 기본값은 투명으로 설정
  };
  const getunderColor = (tab) => {
    // 원하는 조건에 따라 동적으로 색상을 반환하는 함수
    if (tab === "News") return GlobalColor.colors.primary_red50;
    if (tab === "Sport") return GlobalColor.colors.primary_yellow50;
    if (tab === "Earth") return GlobalColor.colors.primary_green50;
    if (tab === "WorkLife") return GlobalColor.colors.primary_blue50;
    if (tab === "Travel") return GlobalColor.colors.primary_purple50;
    return "transparent"; // 기본값은 투명으로 설정
  };
  const [state, setState] = useState("News");
  const data = [
    {
      title: "CU, 호주 위스키 'NED' 출시…\"가성비 위스키 확대\"",
      content:
        "(서울=연합뉴스) 성혜미 기자 = 편의점 CU는 호주산 'NED' 위스키를 국내 최초로 출시하는 등 가성비 위스키 라인업을 확대한다고 6일 밝혔다.\n\nCU, 호주 위스키 'NED' 출시…\"가성비 위스키 확대\"\n[CU제공. 재판매 및 DB금지]\n\n\nNED 위스키(알코올 도수 40%·700㎖)는 호주 멜버른의 톱쉘프 증류소에서 만든 제품으로, 억압에 맞서 싸운 민중 영웅 '네드 켈리'의 이름을 땄다.\n\n인위적인 첨가물 없이 100% 호주산 곡물을 사용했고 버번과 싱글몰트 위스키를 배합한 메시 사워 위스키다.\n\n아메리칸 오크 배럴에서 발효하고 이중 증류했으며 2022년 호주 올해의 위스키에 선정되기도 했다.\n\nCU는 NED 위스키를 호주 현지 시중가보다 최대 50% 저렴한 가격인 약 3만원에 판매한다.\n\n구매자가 집에서 홈 칵테일을 만들 수 있도록 이달 말까지 콜라도 증정한다.\n\nCU는 작년 말 인도산 '룰렛 프리미엄 위스키'를 3만원 이하 저렴한 가격에 출시했다.\n\n해당 제품은 일주일 만에 3천병이 모두 소진돼 2천병을 추가로 공수해서 한 달 동안 총 5천병을 팔았다.\n\nBGF리테일 주류팀 주현돈 MD(상품기획자)는 \"음주 문화 다변화에 따라 가성비 위스키를 중심으로 새로운 술을 즐기고 싶어 하는 수요가 뚜렷하다\"며 \"합리적인 가격에 우수한 품질을 갖춘 새로운 상품을 지속해서 발굴할 것\"이라고 말했다.\n\nnoanoa@yna.co.kr",
      img_url:
        "https://imgnews.pstatic.net/image/001/2024/03/06/AKR20240306025400030_01_i_P4_20240306082905787.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/001/0014544993",
      datestamp: "2024.03.06. 오전 8:28",
    },
    {
      title: "기아, EV 트렌드 코리아서 ‘EV9 디지털옵션 체험존’ 마련",
      content:
        "기아는 이달 6~8일 기간 서울 강남구 코엑스에서 열리는 'EV 트렌드 코리아 2024'에 참가한다고 6일 밝혔다.\n\n기아는 전기차 충전, 공간·신기술, 지속가능성을 각각 주제로 하는 3개의 전시 공간(존)을 마련했다.\n\n전기차 충전 존에서는 레이 EV를 전시하고 경차에 전기차의 혜택이 더해진 레이 EV의 우수한 경제성을 관람객들이 쉽게 이해할 수 있도록 했다. 또 대형 화면을 통해 기아 EV멤버스 고객들이 경험할 수 있는 다양한 충전 프로그램을 소개한다.\n\n공간·신기술 존에서는 스마트폰을 통해 기아 커넥트 스토어에서 구매한 디지털 사양이 실제 EV9에 무선 소프트웨어 업데이트(OTA)로 적용되는 과정을 체험할 수 있도록 했다. EV9에서 선택 가능한 다양한 시트 배열·기능, 색상 조합 등 주요 기능을 확인할 수 있는 키오스크도 준비했다.\n\n지속가능성 존에서는 EV6 GT-라인 전시와 해양 플라스틱·쓰레기 제거 활동을 하는 비영리단체 '오션클린업'과의 협업 활동을 소개하는 인터랙티브 월을 설치했다. 관람객은 인터랙티브 월을 터치해 태평양 쓰레기섬의 폐플라스틱이 기아의 차량 용품으로 자원화되는 과정을 확인할 수 있다.\n\nEV9에 적용된 지속가능성에 대한 기아의 의지를 담은 10가지 친환경 소재를 소개하는 전시물도 볼 수 있다.\n\n이밖에 기아는 전시장 내에 전기차에 대한 궁금증을 Q&A 방식으로 알아보는 'EV A to Z' 터치 스크린을 마련했다. 관람객이 직접 운전해 코엑스 주변을 돌아볼 수 있도록 시승차 2대도 운영한다.\n\nEV9은 EV 트렌드 코리아가 선정하는 'EV 어워즈 2024'에서 '소비자 선정 올해의 전기차'로 뽑혔다.\n\n이달 6~8일 서울 삼성동 코엑스에서 열리는 '2024 EV 트렌드 코리아' 기아 전시공간. 기아 제공",
      img_url:
        "https://imgnews.pstatic.net/image/029/2024/03/06/0002859273_001_20240306105201086.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/029/0002859273",
      datestamp: "2024.03.06. 오전 10:50",
    },
    {
      title: "중국산 매트리스 국산으로 속여 미국에 수출했다 적발",
      content:
        "관세청 서울세관은 지난해 원산지 표시를 위반한 물품 286억 원어치를 적발했다고 밝혔습니다.\n\n적발된 업체는 총 42곳이며, 적발 건수는 61건으로 2022년 39건보다 61% 늘었습니다.\n\n단속 결과 중국·베트남산 저가 매트리스의 원산지 표시를 국산으로 바꿔 미국으로 수출한 업체 2곳이 적발됐습니다.\n\n적발 규모는 133억 원입니다.\n\n중국산 태양광 인버터를 국산으로 오인할 수 있게 표시한 업체(39억 원), 중국산 애견 미용 가위의 원산지를 표시하지 않거나 일본산인 것처럼 표시해 판매한 업체 6곳(31억 원) 등도 적발됐습니다.\n\n공공조달 물품인 근무복·전자칠판 등의 원산지 표시를 손상·변경해 납품한 업체 7곳(42억 원)도 단속됐습니다.\n\n이 중 일부 업체는 수입 원료 사용 등으로 국산 기준을 충족하지 못한 제품을 국산으로 표기했습니다.\n\n(사진=관세청 제공, 연합뉴스)",
      img_url:
        "https://imgnews.pstatic.net/image/055/2024/03/06/0001136392_001_20240306112601365.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/055/0001136392",
      datestamp: "2024.03.06. 오전 11:24",
    },
    {
      title: "“지금이라도 금 사야 할까요?” [세모금]",
      content:
        '씨티 "중기적 금 강세장…불황 헤지"\n베렌버그 "트럼프 당선 시 변동성 확대로 금에 긍정적"\n[게티이미지]\n\n\n[헤럴드경제=김현경 기자] 최근 금값이 사상 최고치를 경신한 가운데, 월가의 전문가들은 금 랠리가 여기서 멈추지 않고 하반기까지 이어질 것으로 내다봤다.\n\n앞서 4일(현지시간) 뉴욕상업거래소에서 4월 인도분 금 선물 종가는 전 거래일 대비 1.5% 오른 온스당 2126.30달러로, 사상 처음으로 온스당 2100달러를 넘어섰다. 금 현물도 온스당 2129달러까지 올랐다.\n\n이로써 금값은 2개월여 만의 사상 최고치 기록을 경신했지만 시장 전문가들은 인플레이션(물가 상승)을 반영한 실질 가격으로 보면 금이 과거 최고점을 한참 밑돌고 있다고 지적한다.\n\n5일 미국 경제전문방송 CNBC에 따르면 미 투자은행 씨티그룹의 애널리스트들은 전날 보고서에서 "금이 하반기에 온스당 평균 2300달러를 기록할 확률이 25%"라며 "중기적인 금 강세장"이라고 전망했다. 기본 시나리오는 온스당 평균 2150달러지만 특수(와일드카드) 시나리오에서는 향후 12~16개월 동안 3000달러까지 갈 수 있다는 것이다.\n\n씨티는 금을 선진 시장의 "불황 헤지(위험 회피)"로 평가하면서 "오는 11월 미국 대선을 둘러싼 불확실성으로 인해 금 시장에 점점 더 순풍이 불고 있다"고 진단했다.\n\n독일 투자은행 베렌버그의 애널리스트들은 "도널드 트럼프 전 미국 대통령이 대선에서 승리할 경우 러시아-우크라이나 전쟁과 이스라엘-하마스 전쟁의 변동성 확대로 안전자산에 대한 선호가 높아져 금에 매우 긍정적일 것"으로 예상했다.\n\n이에 따라 최근 금이 사상 최고가를 기록했음에도 불구하고 기초 상품과 괴리를 보였던 금 연계 주식도 모멘텀을 얻을 것으로 전문가들은 내다봤다.\n\n그동안 미국의 예상보다 양호한 경제 지표와 연방준비제도(Fed·연준)의 긴축 정책이 금과 연계 주식을 억눌러 왔지만, 기준금리가 인하되거나 경제가 압력을 받는 상황에서는 금이 안전한 피난처로 여겨지기 때문이다.\n\n최근 금값이 치솟은 것도 연준의 6월 금리 인하에 대한 시장의 기대가 더욱 확고해진 영향이 있다.\n\n시카고상품거래소(CME) 페드워치에 따르면 연방기금금리 선물 시장은 6월 기준금리가 25bp 인하될 확률을 55%로 반영하고 있다.\n\n네덜란드 금융그룹 ING의 전략가들은 5일 "연준의 정책이 앞으로 몇 달 동안 금 가격 전망에 핵심적인 역할을 할 것"이라며 "시장은 거시적 동인과 지정학적 이벤트에도 반응하기 때문에 따라 금 가격은 몇 달간 변동성을 유지할 것"이라고 전망했다.',
      img_url:
        "https://imgnews.pstatic.net/image/016/2024/03/06/20240306050407_0_20240306112209730.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/016/0002276231",
      datestamp: "2024.03.06. 오전 11:22",
    },
    {
      title: "비트코인 28개월 만에 사상 최고가…주식 시장은 하락",
      content:
        "비트코인 28개월 만에 사상 최고가…주식 시장은 하락\nKBS뉴스\n재생\n182\n00:00\n01:55\n\n\n\n[앵커]\n\n대표적인 가상화폐인 비트코인이 6만 9천 달러를 넘어서며 사상 최고가를 기록했습니다.\n\n2년 4개월 만입니다.\n\n반면 주식시장은 악재가 이어진 기술주들이 하락하면서 약세를 보였습니다.\n\n뉴욕에서 박일중 특파원입니다.\n\n[리포트]\n\n가장 오래됐고, 전체 가치 규모가 가장 큰 가상화폐인 비트코인의 가격이 한국 시각으로 오늘 새벽 0시쯤 6만 9천3백 달러를 넘어섰습니다.\n\n2021년 11월, 6만 9천 달러 턱밑까지 갔던 종전 사상 최고가를 2년 4개월 만에 넘어선 겁니다.\n\n비트코인은 지난해 10월 이후 160% 올랐고, 2월에만 40% 넘게 상승했습니다.\n\n지난해 말부터 형성됐던 비트코인 현물 ETF에 대한 기대감이 현실화 되는 분위기입니다.\n\n올해 1월 현물 ETF가 승인된 이후 관련 상품에 유입된 금액이 75억 5천만 달러, 우리 돈 10조 원에 이르는 것으로 추산됩니다.\n\n[벤 레이들러/eTORO 글로벌 시장 전략가 : \"현물 ETF가 (거래가 시작된 지) 6주 만에 전 세계에 있는 비트코인의 4%를 사들였습니다.\"]\n\n여기에 다음 달, 비트코인 채굴량이 절반으로 줄어드는 반감기가 되면 공급 속도가 더 줄어들게 되는데 이 또한 비트코인 가격을 끌어올렸습니다.\n\n2천백만 개로 정해진 비트코인 양은 이미 천9백만 개가 채굴된 상태입니다.\n\n다만 비트코인이 지금까지 네 차례나 고점 대비 4분의 1로 떨어진 적이 있어 변동성에 대한 우려는 여전합니다.\n\n가상화폐 시장이 활황을 보인 반면, 주식 시장은 하락했습니다.\n\n애플 아이폰의 중국 판매량이 전년 대비 24% 줄었다는 소식과, 테슬라의 중국 출하량이 감소했고, 독일 공장도 멈췄다는 소식 등으로 주요 기술주가 내린 영향이 컸습니다.\n\n이곳 미국시각으로 6일, 파월 미 연방준비제도 의장이 의회 증언에 나섭니다.\n\n자산 시장에 큰 영향을 줄 통화 정책 방향에 어떤 힌트를 내놓을지 주목됩니다.\n\n뉴욕에서 KBS 뉴스 박일중입니다.\n\n영상편집:이인영/촬영:서대영/자료조사:최유나 서호정\n\n■ 제보하기\n▷ 전화 : 02-781-1234, 4444\n▷ 이메일 : kbs1234@kbs.co.kr\n▷ 카카오톡 : 'KBS제보' 검색, 채널 추가\n▷ 네이버, 유튜브에서 KBS뉴스를 구독해주세요!",
      img_url: null,
      article_url: "https://n.news.naver.com/mnews/article/056/0011675382",
      datestamp: "2024.03.06. 오전 10:11",
    },
    {
      title: "공정위, 中플랫폼 ‘알리’ 첫 조사… 지속적 ‘소비자 보호 위반’ 의혹",
      content:
        "“국내외 업체 차별없이 대응”\n\n공정거래위원회가 중국 쇼핑 플랫폼 ‘알리익스프레스’의 소비자 보호 의무 위반 의혹에 대한 조사에 나섰다.\n\n6일 공정거래위원회에 따르면 공정위 조사원들은 지난주 서울 중구 알리코리아 사무실에 방문해 현장조사를 진행했다. 알리코리아는 알리익스프레스의 국내 마케팅을 담당하고 있다. 공정위는 알리익스프레스가 전자상거래법 등 소비자 보호 의무를 제대로 이행하고 있는지를 점검한 것으로 알려졌다. 또 알리익스프레스를 통해 판매하고 있는 상품에 대한 광고 내용을 적절하게 표시하고 있는지에 대해서도 조사한 것으로 전해졌다.\n\n알리익스프레스는 최근 다양한 소비자 보호 문제로 구설에 올랐다. 지난해 소비자원에서 진행한 알리익스프레스 관련 소비자 상담 건수는 673건으로, 전년(228건) 대비 약 3배로 늘었다. 올해는 1월에만 전년의 31.5%에 이르는 212건의 피해 상담이 이뤄졌다. 전자상거래법상 알리익스프레스와 같은 통신 판매 중개 사업자는 입점업체의 신원 정보 등을 소비자에게 제공해야 하고, 소비자 불만이나 분쟁 해결을 위한 인력·설비를 갖춰 대응해야 한다.\n\n이와 관련, 공정위 관계자는 “알리익스프레스에 대한 조사는 진행 중”이라며 “구체적인 조사 내용 등은 확인해 주기 어렵다”고 말했다. 공정위 측은 이번 조사와 관련해 “국내 소비자 보호를 위해 전자상거래 업체에 대해 상시 모니터링을 하고 있다”며 “법 위반이 확인될 경우 국내외 업체 차별 없이 적극적으로 대응한다는 것이 기본 입장”이라고 설명했다.",
      img_url: null,
      article_url: "https://n.news.naver.com/mnews/article/021/0002624954",
      datestamp: "2024.03.06. 오전 11:58",
    },
    {
      title: '韓 경제자유 상위권, 노동시장은 하위권…"강성노조가 비용증가"',
      content:
        "주요국(G7) 및 한국 ‘노동시장’ 항목 점수. /사진=한국경영자총협회 제공\n한국은 경제자유지수가 높지만 노동시장 부문은 '자유롭지 않다'고 평가한 미국 싱크탱크의 연구 결과가 나왔다.\n\n6일 한국경영자총협회가 미국 헤리티지 재단의 '2024 경제자유지수 보고서'를 분석한 결과에 따르면 한국은 평가대상 184개국 중 종합순위 14위로 '거의 자유(Mostly Free)' 등급을 받았다.\n\n'노동시장' 항목에서는 '부자유(Mostly Unfree)' 등급을 받아 87위를 기록했다. 전체 평가항목 12개 중 노동시장 항목은 가장 낮은 점수인 57.2점을 받았다. G7 국가들과 비교했을 때 한국 노동시장 항목 점수는 독일을 제외하면 가장 낮았다. 근로시간, 채용, 해고 등 규제가 경직돼 있을수록 낮은 점수를 받는다. 2005년 해당 항목 신설 이후 지속해서 '부자유' 또는 '억압' 등급을 받았다.\n\n한국은 '조세(59.0점)', '투자·금융(60.0점)' 항목에서도 낮은 평가를 받았다. 특히 '조세' 항목에서는 전년보다 한단계 낮은 '부자유' 등급을 받아 글로벌 조세 경쟁력이 악화됐다고 경총은 지적했다.\n\n헤리티지 재단은 보고서에서 \"한국의 노동시장은 역동적이지만 규제 경직성이 아직 존재하며 강성노조가 기업비용을 증가시키고 있다\"며 \"한국의 소득세와 법인세 최고세율은 각각 49.5%, 27.5%(2022년 기준)로 국민부담률(GDP 대비 조세·사회보장기여금 비중)도 29.9%에 달한다\"고 밝혔다. 법인세 최고세율은 지난해 26.4%로 인하됐지만 OECD 최상위권으로 여전히 높은 수준이라는 지적이 나온다.\n\n배정연 경총 국제협력팀장은 \"이번 보고서를 통해 한국의 노동시장이 여전히 국가경쟁력을 저해하는 걸림돌이 되고 있다는 것을 재확인할 수 있었다\"며 \"경제활력을 제고하기 위해 노동시장 유연성을 강화하고 노사관계를 개선하는 노동개혁 추진이 시급하다\"고 밝혔다.\n2024 한국 4개 분야 12개 항목별 점수 및 자유도 등급. /사진=한국경영자총협회 제공",
      img_url:
        "https://imgnews.pstatic.net/image/008/2024/03/06/0005008070_001_20240306120129472.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/008/0005008070",
      datestamp: "2024.03.06. 오후 12:00",
    },
    {
      title: "고속도로 버스전용차로, 경부선은 연장하고 영동선은 폐지",
      content:
        '핵심요약\n정부가 고속도로 버스전용차로를\n평일 경부선은 연장하고, 주말 영동선은 폐지하기로 했습니다.\n\n경부선의 경우 세종과 충청권까지 출퇴근 버스가 늘어난 반면\n영동선은 교통 정체로 불편이 크다는 민원이 연간 천여 건에 달했기 때문입니다.\n고속도로 버스전용차로 구간조정(안). 국토교통부 제공\n\n고속도로 버스전용차로 구간이 경부선은 늘어나는 반면, 영동선은 폐지된다.\n \n국토교통부와 경찰청은 민관 협의체를 통해 개선 방안을 논의한 결과 이같은 내용을 골자로 하는 개정안을 마련했다고 6일 밝혔다.\n \n현행 고속도로 버스전용차로 구간은 평일의 경우 경부선만 양재나들목부터 오산나들목까지 39.7㎞가 운영되고 있다. 토요일·공휴일에는 경부선은 양재나들목부터 신탄진나들목까지 134.1㎞, 영동선은 신갈분기점부터 호법분기점까지 26.9㎞에 걸쳐 운영되고 있다.\n \n수도권 남부지역의 교통문제 해결을 위해 2008년 10월부터 시행되고 있는 평일 경부선 버스전용차로는 최근 경기남부는 물론 세종과 충청권까지 출퇴근 버스 이용이 증가하면서 확대 필요성이 제기돼 왔다.\n \n반면 평창 동계올림픽을 계기로 2017년 8월부터 신갈~여주 구간에 걸쳐 시행에 나선 영동선의 경우 일반 차로 정체를 가중한다는 지적에 2021년 2월부터 호법~여주 구간을 제외하면서 축소했음에도 최근 3년 동안 3천여 건에 달하는 민원이 제기될 정도로 효율성 논란이 일었다.\n \n이에 경찰청은 국토부, 한국도로공사, 버스 단체, 시민 단체 등으로 구성된 협의체를 운영해 개선방안을 논의했다.\n \n분석 결과 최는 6년간 일반차량과 버스의 교통량 비율은 경부선의 경우 안성나들목까지 7.1~11.8%로 버스전용차로 신설기준인 5.6%를 상회한 반면, 영동선 구간은 4.2~7.7%로 유지 기준인 8.0%에 미치지 못한 것으로 나타났다.\n \n이에 경찰청은 평일 경부선은 연장하고, 주말 영동선은 폐지하는 내용의 고속도로 버스전용차로 개선 방안을 담은 고시 개정안을 오는 7일부터 행정예고할 계획이다.\n \n이후 관련 절차를 거쳐 확정이 되면 안내표지와 차선재도색 등을 한국도로공사와 협의해 시행할 예정이다.\n \n정부는 경부선 연장으로 인해 제도 변경 초기에는 일부 승용차 운전자의 불편함이 예상되지만, 제도가 정착되면 버스 이용으로의 전환 등을 통해 교통 혼잡을 낮추고 환경을 개선할 수 있을 것으로 전망했다.\n \n영동선 폐지의 경우 서울양양고속도로와 제2영동고속도로, KTX 등 다양한 교통수단이 있어 대중교통 이용객 불편이 크지 않을 것으로 예상했다.\n \n국토부와 경찰청은 "국민 불편은 최소화하면서도 대중교통을 활성화할 방안을 모색했다"며 "향후 민·관 협의체를 정례화해 주기적으로 교통량 변화를 포함한 버스전용차로의 효과성 등을 분석하고 합리적인 운영방안을 찾아 나갈 것"이라고 말했다.\n\n※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.\n이메일 : jebo@cbs.co.kr\n카카오톡 : @노컷뉴스\n사이트 : https://url.kr/b71afn',
      img_url:
        "https://imgnews.pstatic.net/image/079/2024/03/06/0003870762_001_20240306120203611.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/079/0003870762",
      datestamp: "2024.03.06. 오후 12:02",
    },
    {
      title: "소프트베리, 환경부 전기차 완속 충전시설 수행기관 선정",
      content:
        '[이 기사에 나온 스타트업에 대한 보다 다양한 기업정보는 유니콘팩토리 빅데이터 플랫폼 \'데이터랩\'에서 볼 수 있습니다.]\n전기차 충전 솔루션 스타트업 소프트베리가 2024년 환경부 전기자동차 완속 충전시설 보조사업 수행기관으로 선정됐다고 5일 밝혔다.\n\n충전시설 보조사업은 공동주택, 사업장, 대규모 주차장 등을 대상으로 전기차 충전기 및 충전솔루션 설치금액을 지원하는 사업이다. 환경부가 지정한 수행기관을 통해 충전기를 설치하면 지원받을 수 있다. 올해 정부의 지원 예산은 지난해 보다 1340억원 늘어난 4365억원이다.\n\n소프트베리는 전기차 충전 사업자를 위한 솔루션 \'EVI허브\' 제공기업으로 이번 사업에 선정됐다. EVI허브는 별도의 서버 구축 없이 국제 통신 규격이 적용된 다양한 제조사의 충전기들을 통합 관리하는 솔루션이다.\n\n소프트베리 측은 "EVI허브를 통해 충전기를 구축할 경우 전기차 충전 정보 플랫폼 \'EV인프라\'와도 연동돼 별도 홍보 없이 충전소 정보 노출이 가능하다"며 "충전소별 매출액, 고객 수, 충전량 등 통계도 제공받을 수 있다"고 말했다. 이달 기준 EV인프라에는 전국 전기차 급속·완속 충전소 33만개 정보가 등록돼 있다.\n\n박용희 소프트베리 대표는 "소프트웨어 기술력, 충전 인프라 데이터, EV인프라를 연계한 소프트베리만의 강점을 바탕으로 충전기 보급에 나설 것"이라며 "국내 전기차 시장 초기부터 전기차 충전 정보 앱 EV인프라를 운영하며 쌓은 노하우로 전기차 충전 사업자들에게 다양한 서비스를 제공할 것"이라고 말했다.\n\n[머니투데이 스타트업 미디어 플랫폼 유니콘팩토리]',
      img_url:
        "https://imgnews.pstatic.net/image/008/2024/03/05/0005007512_001_20240305140101013.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/008/0005007512",
      datestamp: "2024.03.05. 오후 2:00",
    },
    {
      title: "모레부터 금융·통신채무 한곳에서 조회된다",
      content:
        "금융당국이 올해 불법 추심행위를 근절하기 위한 제도 개선을 이어갑니다.\n\n오늘(6일) 금융감독원은 채권추심회사의 부당한 채권추심 등으로부터 소비자를 보호하기 위한 개선 방안을 내놨습니다.\n\n우선 신용정보원 홈페이지에서 금융과 통신채무를 통합조회 가능하도록 소비자 편의성을 높입니다.\n\n또 소비자가 연체 발생 채권에 대해서도 소멸시효 완성 여부를 확인할 수 있도록 해 소멸시효 완성에 대한 주장을 가능하게 합니다. 특히 소멸시효가 지난 통신채권 등에 대한 추심 방지 대책도 마련합니다.\n\n추심업체들이 채무감면 사실을 악용해 불건전한 채권추심을 하지 않도록 서류교부는 의무화합니다. \n\n5월부터 금융·통신채무 통합 조회 더 편리해져\n\n금감원은 모레(8일)부터 '크레딧포유'에 통신채무 열람 서비스 링크와 팝업을 제공합니다.\n\n그동안은 소비자가 금융과 통신채무를 신용정보원과 한국정보통신진흥협회 홈페이지에서 각각 조회해야 했습니다.\n\n이후 5월부터는 추가적인 인증 절차 없이도 가능한 통신채무 일괄 조회 서비스를 제공할 계획입니다.\n\n이어 올해 상반기 내로 소멸시효 지난 통신채권 등에 대한 추심을 완화합니다. 현재는 소멸시효가 지난 금융채권을 채권추심할 수 없지만, 비금융채권에 대한 가이드라인은 없습니다. 이에 따라 소멸시효가 지난 통신채권 변제 요구가 지속되고 있으며 이 과정에서 부당 채권추심이 발생할 수 있다고 금감원은 강조했습니다. 앞으로는 소멸시효 지난 통신채권도 채권추심회사, 통신사와 협의해 추심을 완화합니다.\n\n오는 9월에는 소멸시효 완성여부 정보 제공 범위 확대를 위한 신용정보원의 '채권자변동정보 시스템'을 개편합니다.\n\n가령 소비자가 대출채권, 장기카드대출 외에도 현금서비스와 같은 단기 카드대출, 신용카드 거래채권과 개인사업자로서 받은 대출 등에 대해 변동이 생겼을 때뿐 아니라 연체가 발생했을 때도 소멸시효 완성 여부를 확인할 수 있도록 개선합니다. 연체나 채권자 변동이 발생하면 5영업일 이내 바로 확인할 수 있게 됩니다.\n  [자료=금융감독원]\n\n이밖에도 금감원은 앞서 지난달 말부터 채권추심회사가 채무감면사실을 채무자에게 반드시 서면으로 교부하도록 가이드라인을 개정 시행했습니다.\n  [자료=금융감독원]\n\n이번 제도 개선으로 금감원은 소비자가 본인 채무 확인을 위한 접근성이 좋아지고, 연체채권 등 채무 관리도 쉬워질 것이라고 기대했습니다. \n\n특히 소멸시효 완성 여부를 몰라 시효 이익을 포기하는 사례가 적어지고, 소멸시효가 지난 통신채권을 계속 추심하는 등의 부당 행위로 발생하는 피해도 줄어들 것으로 내다봤습니다.\n\n금감원은 이런 채권추심업계의 부당 행위에 대한 기준을 마련해 건전한 영업 질서를 만들고 취약한 금융소비자를 보호해 나가겠다는 방침입니다.\n\n당신의 제보가 뉴스로 만들어집니다.\nSBS Biz는 여러분의 제보를 기다리고 있습니다.\n홈페이지 = https://url.kr/9pghjn",
      img_url:
        "https://imgnews.pstatic.net/image/374/2024/03/06/0000373301_001_20240306120103280.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/374/0000373301",
      datestamp: "2024.03.06. 오후 12:01",
    },
    {
      title: '[인터배터리] "전고체 전지, 이제 확고한 방향으로 자리잡아"',
      content:
        '"안전성·신뢰성↑ 에너지손실↓"…칸노 료지 日도교공업대 교수, 기조 발표\n\'더 배터리 콘퍼런스\' 개최\n\n\n\'더 배터리 콘퍼런스 2024\'에서 기조 발표하는 칸노 료지 일본 도쿄공업대학 교수\n[촬영 김아람]\n\n\n(서울=연합뉴스) 김아람 기자 = 전고체 배터리 분야의 권위자인 칸노 료지 일본 도쿄공업대학 교수는 6일 "전고체 전지가 이제는 확고한 방향으로 자리 잡았다"고 밝혔다.\n\n칸노 교수는 이날 서울 강남구 코엑스에서 국내 최대 배터리 전시회 \'인터배터리 2024\'와 동시에 열린 \'더 배터리 콘퍼런스 2024\'에서 \'고체 전해질의 개발 역사와 전고체 배터리의 전망\'을 주제로 한 기조 발표에서 이같이 말했다.\n\n그는 "배터리는 니켈에서 시작해서 수산화니켈로 발전했고, 여기서 이온 배터리가 나오고 계속해서 에너지 밀도를 높이기 위해 다양한 방향으로 발전하는데 그중 하나가 전고체 배터리"라고 설명했다.\n\n전고체 배터리는 화재나 폭발에 취약한 액체 전해질 대신 불에 타지 않는 고체 전해질을 사용해 리튬이온 전지를 대체할 \'꿈의 배터리\'로도 불린다.\n\n이에 배터리 업계는 전고체 배터리 기술 개발에 박차를 가하고 있다.\n\n기존 리튬이온 배터리 대비 전고체 배터리의 장점에 대해 칸노 교수는 "리튬이온 전지와 절대적인 비교는 굉장히 어렵다"며 "리튬이온 전지는 30년 이상의 역사가 있고 견고하게 마련된 시스템을 갖췄다"고 했다.\n\n다만 "고체화하면 여러 장점이 있는데, 안전성과 신뢰성을 높일 수 있으며 사용 가능한 온도의 폭을 넓힐 수 있을 것"이라며 "고체 전해질에서 오롯이 이온만 움직이는 내재적 장점도 있다"고 강조했다.\n\n또 그는 "액체 전해질을 고체 전해질로 전환하게 되면 에너지 손실을 줄이면서 고전류를 달성할 수 있을 것"이라며 "이런 장점을 활용하면 전고체 전지가 훌륭한 시스템이 될 것으로 기대한다"고 덧붙였다.\n\n칸노 교수는 "아직은 해결해야 할 이슈가 남아있지만, 이런 난제들이 있어도 전고체 전지의 미래를 낙관적으로 생각하고 있으며, 전고체 전지 관련 새로운 전지 과학이 발전하기를 기대한다"고 말했다.\n\n두 번째 기조 발표자인 김희탁 한국과학기술원(KAIST) 교수는 \'리튬금속 전지 구현을 위한 통찰과 해결\'을 주제로 실현 불가능하다고 여겨진 액체 전해액 기반 리튬 전지를 구현하는 기술력을 소개했다.\n\n리튬을 음극재로 사용하는 리튬금속 이차전지는 상용 리튬이온 전지보다 높은 부피당 에너지밀도(1천Wh/L)를 갖고 있어 차세대 이차전지로 주목받는다.\n\n김 교수는 "10년 전부터 배터리 항속 거리를 늘려야 한다는 이슈가 등장하면서 무게당 에너지 밀도를 올릴 방법을 생각하는 과정에서 리튬금속 사용에 대한 이슈가 주목받게 됐다"고 설명했다.\n\n그는 "리튬금속 전지를 설계하는 기본 아이디어는 리튬이온 전지의 기술을 가급적 많이 사용하자는 것"이라며 "예를 들면 리튬이온 전지에 사용하는 양극과 분리막 등을 그대로 사용할 수 있다"고 말했다.\n\n이어 "음극만 흑연에서 리튬금속으로 바꿔주면서 액체 전해질의 설계를 바꿔주기 때문에 현재 리튬이온 전지의 기술을 많이 사용할 수 있다는 장점이 있다"고 덧붙였다.\n\nrice@yna.co.kr',
      img_url:
        "https://imgnews.pstatic.net/image/001/2024/03/06/AKR20240306085800003_01_i_P4_20240306131220190.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/001/0014545976",
      datestamp: "2024.03.06. 오후 1:11",
    },
    {
      title: "‘신상 공개·악성 댓글’ 시달린 김포 9급 공무원 숨진 채 발견",
      content:
        "“포트홀 관련 업무 공개돼 심적 부담”\n경찰·김포시, 누리꾼에 법적 대응 검토\n경찰 마크\n\n\n경기 김포시 공무원이 자신의 차 안에서 숨진 채 발견돼 경찰이 수사에 나섰다.\n\n인천 서부경찰서는 지난 5일 오후 3시 40분쯤 서구의 한 도로에 주차된 차량에서 김포시 9급 공무원인 30대 A씨가 숨진 채 발견됐다고 6일 밝혔다. .\n\n발견 당시 A씨는 호흡과 맥박이 없는 상태였다. 경찰은 A씨가 극단적 선택을 한 것으로 보고 정확한 경위를 조사하고 있다.\n\n앞서 경찰은 “A씨와 연락이 닿지 않는다”는 유족들의 실종 신고를 받고 동선을 추적하다가 A씨의 차량을 발견했다.\n\n김포시는 A씨가 최근 도로에 생긴 포트홀 등 관련 업무에 따른 악성 민원 등으로 심적 부담을 느낀 것으로 보고 진상 조사에 착수했다. 김포시 관계자는 “A씨에 대한 신상 공개와 악성 댓글을 쓴 누리꾼에 대해 법적 조치를 검토하고 있다”고 말했다.\n\n경찰 관계자는 “A씨의 유서는 발견되지 않았다”며 “범죄 혐의점은 없는 것으로 보인다”고 말했다. 이 관계자는 이어 “A씨가 악성 민원에 시달린 것으로 파악된 만큼, 김포시와 협의해 실명을 공개하고 댓글을 쓴 누리꾼들에 대한 수사를 진행할 예정”이라고 말했다.",
      img_url:
        "https://imgnews.pstatic.net/image/032/2024/03/06/0003282903_001_20240306132601092.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/032/0003282903",
      datestamp: "2024.03.06. 오후 1:09",
    },
    {
      title:
        '"사과 3개 1만5천원. 미안 엄마가 다음에 사줄게" 중산층도 과일 먹기 두렵다',
      content:
        '3일 서울의 한 전통시장의 과일 판매대. [연합]\n\n\n[헤럴드경제=김성훈 기자] #. 주부 A 씨는 얼마 전 과일을 먹고 싶다는 아이의 말에 시장에 갔다가 빈 손으로 발걸음을 돌렸다. 사과는 3개에 1만5000원(낱개가 아닌 3개 묶음으로 판매), 배는 1개에 6000원 등 도무지 엄두가 나지 않는 가격이었기 때문이다. 그는 "싸게 산다고 전통시장까지 갔는데…"라고 허탈해 했다.\n\n과일 가격이 폭등하면서 서민들의 시름이 커지고 있다.\n\n통계청이 6일 발표한 2월 소비자물가 동향에 따르면, 신선과실 물가는 1년 전에 비해 41.2%나 올랐다. 1991년 9월 43.9% 오른 뒤로 32년 5개월 만에 상승 폭이 가장 컸다.\n\n품목별로는 사과가 71.0% 올랐다. 사과가 비싸 귤로 대신하려는 수요가 늘면서 싼 과일의 대명사인 귤도 78.1%나 뛰었다.\n\n신선채소도 12.3%나 오르는 등 농산물 물가가 20.9%나 폭등했다.\n\n특히 최근 상승세는 더 가파르다. 농림축산식품부와 한국농수산식품유통공사(aT) 등에 따르면, 지난달 29일 기준 사과 소매가는 10개당 2만9467원, 배는 4만2127원으로 한 달 전보다 8.45%, 20.2% 각각 상승했다. 2월 초까지만 해도 평년보다 크게 높지 않은 수준이었는데 상승세가 가팔라지고 있다.\n\n공미숙 통계청 경제동향통계심의관은 “지난해 과일 가격이 낮았던 기저효과에 농산물 가격 오름세가 물가 상승으로 이어졌다”며 “이달에도 농산물 가격은 높은 상황이라 물가 상승 수준이 당분간 유지될 가능성이 있다”고 했다.\n\n과일 가격 안정을 위해 정부는 사과·배 비정형과 810톤을 하나로마트와 대형마트 등에서 판매하고 농협과 APC 저장물량은 오는 6월까지 분산 출하할 계획이다. 또 바나나, 파인애플, 자몽 등 대체 과일 수입을 확대할 방침이다.',
      img_url:
        "https://imgnews.pstatic.net/image/016/2024/03/06/20240306050503_0_20240306130303831.jpg?type=w647",
      article_url: "https://n.news.naver.com/mnews/article/016/0002276312",
      datestamp: "2024.03.06. 오후 1:03",
    },
  ];

  const RenderNews = ({ item }) => (
    <>
      <View style={styles.container}>
        <Image source={{ uri: item.img_url }} style={styles.firstImage} />
      </View>
      <View style={styles.iconOuterContainer}>
        <View style={styles.iconContainer}>
          <FontAwesome
            name="heart-o"
            size={24}
            style={styles.icon}
            color="white"
          />
          <Feather
            name="message-circle"
            size={24}
            style={styles.icon}
            color="white"
          />
          <FontAwesome
            name="paper-plane-o"
            size={24}
            style={styles.icon}
            color="white"
          />
        </View>
        <View>
          <Feather
            name="bookmark"
            size={24}
            style={styles.icon}
            color="white"
          />
        </View>
      </View>
      <View style={styles.textContainer}>
        <Text style={styles.textBold}>좋아요 0개</Text>
        <Text style={styles.textBold}>{item.title}</Text>
        <Text style={styles.text}>댓글 0개 모두 보기</Text>
        <Text style={styles.text}>{item.datestamp}</Text>
      </View>
      <View style={{ justifyContent: "center", alignItems: "center" }}>
        <View
          style={{
            width: "80%",
            borderWidth: 1,
            borderColor: getColor(state),
          }}
        ></View>
      </View>
    </>
  );

  const RenderSecond = ({ item }) => (
    <View style={styles.containerSecond}>
      <Image source={{ uri: item.img_url }} style={styles.imageSecond} />
      <View
        style={{
          justifyContent: "center",
          alignItems: "center",
          width: "100%",
        }}
      >
        <View
          style={{ width: "80%", borderWidth: 1, borderColor: getColor(state) }}
        ></View>
      </View>
      <View style={styles.textContainerSecond}>
        <Text style={styles.textSecond}>{item.title}</Text>
      </View>
    </View>
  );

  return (
    <>
      <StatusBar style="black" />
      <Header_White_Left handleState={setState} text={state} />
      <ScrollView
        style={{ flex: 1, backgroundColor: GlobalColor.colors.primary_black }}
      >
        <View
          style={{
            height: 80,
            justifyContent: "center",
            backgroundColor: getColor(state),
          }}
        >
          <Text
            style={{
              fontSize: 40,
              fontWeight: "bold",
              color: state === "Sport" ? "black" : "white",
              paddingHorizontal: 20,
            }}
          >
            {state}
          </Text>
        </View>
        <GestureHandlerRootView>
          <Normal_Vertical Newsdata={data} colors={getunderColor(state)} />
        </GestureHandlerRootView>
        <View style={{ paddingHorizontal: 20, paddingVertical: 20 }}>
          {/* <RenderNews item={data[0]} />
          <View style={{ justifyContent: "center", alignItems: "center" }}>
            <View
              style={{
                width: "80%",
                borderWidth: 1,
                borderColor: getColor(state),
              }}
            ></View>
          </View> */}
          <FlatList
            data={data}
            renderItem={({ item }) => <RenderNews item={item} />}
            keyExtractor={(item) => item.title}
            scrollEnabled={false} // 스크롤 비활성화
          />
        </View>
      </ScrollView>
    </>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center",
    marginVertical: 20,
    marginHorizontal: 10,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.4,
    shadowRadius: 4,
    elevation: 10,
    backgroundColor: GlobalColor.colors.primary_black,
    borderRadius: 20,
  },
  imageSecond: {
    width: "100%",
    height: 150,
    resizeMode: "stretch",
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  firstImage: {
    width: "100%",
    height: 300,
    resizeMode: "contain",
    borderRadius: 20,
  },
  containerSecond: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center",
    height: "auto",
    marginVertical: 20,
    marginHorizontal: 10,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.4,
    shadowRadius: 4,
    elevation: 10,
    backgroundColor: "white",
    borderRadius: 10,
  },
  textContainer: {
    width: "100%",
    padding: 10,
    alignItems: "start",
    borderBottomLeftRadius: 20,
    borderBottomRightRadius: 20,
  },
  textContainerSecond: {
    width: "100%",
    padding: 10,
    height: 100,
  },
  textBold: {
    color: "white",
    fontSize: 15,
    marginVertical: 5,
    fontWeight: "bold",
  },
  iconContainer: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
  },
  icon: {
    marginLeft: 5,
  },
  iconOuterContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    gap: 10,
    marginHorizontal: 10,
  },
  text: {
    color: GlobalColor.colors.primary_gray,
    fontSize: 15,
  },
});

export default News;
